---
kafka_data_dir: /var/lib/kafka
kafka_install_dir: /etc/kafka

kafka_jmx_port: 9999
jmx_run_user: "kafka"

zookeeper_client_port: 2181

kafka_default_partition: 1
kafka_default_retention_hour: 3
kafka_default_retention_bytes: 1610612736
kafka_default_segment_bytes: 268435456
